<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kullanıcılar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
          integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #e0e0de !important;
        }

        a {
            text-decoration: none !important;
        }

        .p-4 {
            padding: 1.5rem !important;
        }

        .mb-0,
        .my-0 {
            margin-bottom: 0 !important;
        }

        .shadow-sm {
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
        }

        /* user-dashboard-info-box */
        .user-dashboard-info-box .candidates-list .thumb {
            margin-right: 20px;
        }

        .user-dashboard-info-box .candidates-list .thumb img {
            width: 80px;
            height: 80px;
            -o-object-fit: cover;
            object-fit: cover;
            overflow: hidden;
            border-radius: 50%;
        }

        .user-dashboard-info-box .title {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 30px 0;
        }

        .user-dashboard-info-box .candidates-list td {
            vertical-align: middle;
        }

        .user-dashboard-info-box td li {
            margin: 0 4px;
        }

        .user-dashboard-info-box .table thead th {
            border-bottom: none;
        }

        .table.manage-candidates-top th {
            border: 0;
        }

        .user-dashboard-info-box .candidate-list-favourite-time .candidate-list-favourite {
            margin-bottom: 10px;
        }

        .table.manage-candidates-top {
            min-width: 650px;
        }

        .user-dashboard-info-box .candidate-list-details ul {
            color: #969696;
        }

        /* Candidate List */
        .candidate-list {
            background: #e0e0de;
            display: flex;
            border-bottom: 1px solid #eeeeee;
            align-items: center;
            padding: 20px;
            transition: all 0.3s ease-in-out;
        }

        .candidate-list:hover {
            box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
            position: relative;
            z-index: 99;
        }

        .candidate-list:hover a.candidate-list-favourite {
            color: #e74c3c;
            box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
        }

        .candidate-list .candidate-list-image {
            margin-right: 25px;
            flex: 0 0 80px;
            border: none;
        }

        .candidate-list .candidate-list-image img {
            width: 80px;
            height: 80px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .candidate-list-title {
            margin-bottom: 5px;
        }

        .candidate-list-details ul {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0px;
        }

        .candidate-list-details ul li {
            margin: 5px 10px 5px 0px;
            font-size: 13px;
        }

        .candidate-list .candidate-list-favourite-time {
            margin-left: auto;
            text-align: center;
            font-size: 13px;
            flex: 0 0 90px;
        }

        .candidate-list .candidate-list-favourite-time span {
            display: block;
            margin: 0 auto;
        }

        .candidate-list .candidate-list-favourite-time .candidate-list-favourite {
            display: inline-block;
            position: relative;
            height: 40px;
            width: 40px;
            line-height: 40px;
            border: 1px solid #eeeeee;
            border-radius: 100%;
            text-align: center;
            transition: all 0.3s ease-in-out;
            margin-bottom: 20px;
            font-size: 16px;
            color: #646f79;
        }

        .candidate-list .candidate-list-favourite-time .candidate-list-favourite:hover {
            background: #e0e0de;
            color: #e74c3c;
        }

        .candidate-banner .candidate-list:hover {
            position: inherit;
            box-shadow: inherit;
            z-index: inherit;
        }

        .bg-white {
            background-color: #e0e0de !important;
        }

        .p-4 {
            padding: 1.5rem !important;
        }

        .mb-0,
        .my-0 {
            margin-bottom: 0 !important;
        }

        .shadow-sm {
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
        }

        .user-dashboard-info-box .candidates-list .thumb {
            margin-right: 20px;
        }
    </style>

</head>
<body>
<div class="container mt-3 mb-4">
    <div class="row justify-content-center">
        <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="row">
                <div class="col-md-12">
                    <div th:if="${adminCannotBeLockedException}">
                        <p th:text="${adminCannotBeLockedException}"
                           style="background-color: #fc4444; font-weight: bolder;
                       width: max-content;padding: 0.5rem;border-radius: 5px"></p>
                    </div>
                    <div th:if="${numberFormatException}">
                        <p th:text="${numberFormatException}"
                           style="background-color: #fc4444; font-weight: bolder;
                       width: max-content;padding: 0.5rem;border-radius: 5px"></p>
                    </div>
                    <div th:if="${pageNumberException}">
                        <p th:text="${pageNumberException}"
                           style="background-color: #fc4444; font-weight: bolder;
                       width: max-content;padding: 0.5rem;border-radius: 5px"></p>
                    </div>
                    <div th:if="${userNotFound}">
                        <p th:text="${userNotFound}"
                           style="background-color: #fc4444; font-weight: bolder;
                       width: max-content;padding: 0.5rem;border-radius: 5px"></p>
                    </div>

                    <form action="/admin/user-list" method="get" class="mb-3">
                        <div class="form-group">
                            <label>
                                <input type="text" class="form-control" placeholder="Kullanıcı adı ara" name="username">
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Ara</button>
                    </form>

                    <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">

                        <table class="table manage-candidates-top mb-0">
                            <thead>
                            <tr>
                                <th>Kullanıcılar</th>
                                <th class="text-center">Email Durumu</th>
                                <th class="text-center">Hesap Durumu</th>
                                <th class="action text-right">İşlemler</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="candidates-list" th:each="user:${users}">
                                <td class="title">
                                    <div class="thumb">
                                        <img class="img-fluid"
                                             th:src="@{/images/{imagePath}(imagePath=${user.imagePath})}"
                                             alt="">
                                    </div>
                                    <div class="candidate-list-details">
                                        <div class="candidate-list-info">
                                            <div class="candidate-list-title">
                                                <h5 class="mb-0" th:text="${user.firstName} + ' ' + ${user.lastName}"
                                                    style="color: #5454ff"></h5>
                                            </div>
                                            <div class="candidate-list-option">
                                                <ul class="list-unstyled">
                                                    <li><i class="fas fa-user"></i> <span
                                                            th:text="${user.nickname}"></span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="candidate-list-favourite-time text-center">
                                    <a class="candidate-list-favourite order-2 text-danger" href="#"></a>
                                    <span class="candidate-list-time order-1"
                                          style="font-weight: bolder;font-style: italic;color: #00d504"
                                          th:if="${user.isEnabled() == true}">Aktif</span>

                                    <span class="candidate-list-time order-1"
                                          style="font-weight: bolder;font-style: italic;color: #ff2020"
                                          th:unless="${user.isEnabled() == true}">Pasif</span>
                                </td>
                                <td class="candidate-list-favourite-time text-center">
                                    <a class="candidate-list-favourite order-2 text-danger" href="#"></a>
                                    <span class="candidate-list-time order-1"
                                          style="font-weight: bolder;font-style: italic;color: #00d504"
                                          th:id="'unlockedUser_' + ${user.id}"
                                          th:if="${user.isAccountNonLocked() == true}">Mevcut</span>

                                    <span class="candidate-list-time order-1"
                                          style="font-weight: bolder;font-style: italic;color: #ff2020"
                                          th:id="'lockedUser_' + ${user.id}"
                                          th:unless="${user.isAccountNonLocked() == true}">Kilitli</span>
                                </td>

                                <td>
                                    <ul class="list-unstyled mb-0 d-flex justify-content-end">
                                        <li th:if="${user.role == 'ROLE_ADMIN'}"><a th:href="@{/user}"
                                                                                    class="text-primary"
                                                                                    data-toggle="tooltip" title=""
                                                                                    data-original-title="view"><i
                                                class="far fa-eye"></i></a></li>
                                        <li th:unless="${user.role == 'ROLE_ADMIN'}"><a
                                                th:href="@{'/user/' + ${user.id} + '/profile'}" class="text-primary"
                                                target="_blank"
                                                data-toggle="tooltip" title="Profile git"
                                                data-original-title="view"><i class="far fa-eye"></i></a></li>
                                        <!--                                    <li><a href="#" class="text-info" data-toggle="tooltip" title=""-->
                                        <!--                                           data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a></li>-->

                                        <li th:if="${!(user.role == 'ROLE_ADMIN')}">
                                            <a th:if="${user.isAccountNonLocked() == true}"
                                               th:onclick="'lockUser(' + ${user.id} + ')'"
                                               class="text-danger"
                                               style="cursor: pointer"
                                               data-toggle="tooltip"
                                               title="Kilitle"
                                               data-original-title="Delete">
                                                <i th:id="'lockUser_' + ${user.id}" class="fas fa-lock text-danger"></i>
                                            </a>
                                        </li>

                                        <li th:if="${!(user.role == 'ROLE_ADMIN')}">
                                            <a th:if="${user.isAccountNonLocked() == false}"
                                               th:onclick="'unlockUser(' + ${user.id} + ')'"
                                               class="text-danger"
                                               style="cursor: pointer"
                                               data-toggle="tooltip"
                                               title="Kilidi kaldır"
                                               data-original-title="Delete">
                                                <i th:id="'unlockUser_' + ${user.id}"
                                                   class="fas fa-lock-open text-success"></i>
                                            </a>
                                        </li>

                                    </ul>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="text-center mt-3 mt-sm-3" th:if="${totalPages > 1}">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled' : ''">
                                    <a class="page-link"
                                       th:href="@{'/admin/user-list?page=1' + ${#strings.isEmpty(username) ? '' :
                                       '&username=' + username}}">İlk</a>
                                </li>

                                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled' : ''">
                                    <a class="page-link" th:href="@{'/admin/user-list?page=' + ${currentPage - 1} +
                                    ${#strings.isEmpty(username) ? '' : '&username=' + username}}">Geri</a>
                                </li>

                                <th:block th:each="pageNumber : ${#numbers.sequence(1, totalPages)}">
                                    <li class="page-item" th:classappend="${pageNumber == currentPage} ? 'active' : ''">
                                        <a class="page-link" th:href="@{'/admin/user-list?page=' + ${pageNumber} +
                                        ${#strings.isEmpty(username) ? '' : '&username=' + username}}"
                                           th:text="${pageNumber}"></a>
                                    </li>
                                </th:block>

                                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled' : ''">
                                    <a class="page-link" th:href="@{'/admin/user-list?page=' + ${currentPage + 1} +
                                    ${#strings.isEmpty(username) ? '' : '&username=' + username}}">İleri</a>
                                </li>

                                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled' : ''">
                                    <a class="page-link" th:href="@{'/admin/user-list?page=' + ${totalPages} +
                                    ${#strings.isEmpty(username) ? '' : '&username=' + username}}">Son</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script>
    function lockUser(userId) {
        fetch(`/admin/lock-user?userId=${userId}`, {
            method: 'GET'
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Locking user failed');
                }

                document.getElementById(`lockUser_${userId}`).className = 'fas fa-lock-open text-success';
                document.getElementById(`unlockedUser_${userId}`).textContent = 'Kilitli';
                document.getElementById(`unlockedUser_${userId}`).style.color = '#ff2020';
            })
            .catch(error => {
                console.error('Locking user error:', error);
            });
    }

    function unlockUser(userId) {
        fetch(`/admin/unlock-user?userId=${userId}`, {
            method: 'GET'
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Unlocking user failed');
                }

                document.getElementById(`unlockUser_${userId}`).className = 'fas fa-lock text-danger';
                document.getElementById(`lockedUser_${userId}`).textContent = 'Mevcut';
                document.getElementById(`lockedUser_${userId}`).style.color = '#00d504';
            })
            .catch(error => {
                console.error('Unlocking user error:', error);
            });
    }


</script>

</body>
</html>