<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/codemirror@5.68.0/theme/monokai.css" rel="stylesheet">
    <title>Gönderi detay</title>
    <style>

        .hljs {
            background-color: #E9EBEE;
            color: #000000;
        }

        .error {
            color: red;
        }

        body {
            background-color: #e9ebee;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .be-comment-block {
            border: 1px solid #edeff2;
            border-radius: 2px;
            padding: 5px 5px;
            border: 1px solid #ffffff;
            width: 100%;
        }

        .comments-title {
            font-size: 16px;
            color: #262626;
            margin-bottom: 15px;
            font-family: 'Conv_helveticaneuecyr-bold';
        }

        .be-img-comment {
            width: 60px;
            height: 60px;
            float: left;
            margin-bottom: 15px;
        }

        .be-ava-comment {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .be-comment-content {
            margin-left: 80px;
        }

        .be-comment-content span {
            display: inline-block;
            width: 49%;
            margin-bottom: 15px;
        }

        .be-comment-name {
            font-size: 13px;
            font-family: 'Conv_helveticaneuecyr-bold';
        }

        .be-comment-content a {
            color: #383b43;
        }

        .be-comment-content span {
            display: inline-block;
            width: 49%;
            margin-bottom: 15px;
        }

        .be-comment-time {
            text-align: right;
        }

        .be-comment-time {
            font-size: 11px;
            color: #b4b7c1;
        }

        .be-comment-text {
            font-size: 14px;
            font-family: Bahnschrift;
            line-height: 22px;
            background: #e9ebee;
            border: 1px solid #edeff2;
            word-wrap: break-word;
            color: #2d2525;
            white-space: pre-wrap;
            width: 100%;
            min-height: 30px;
        }

        .form-group.fl_icon .icon {
            position: absolute;
            top: 1px;
            left: 16px;
            width: 48px;
            height: 48px;
            background: #f6f6f7;
            color: #b5b8c2;
            text-align: center;
            line-height: 50px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        .form-group .form-input {
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            color: #36383f;
            width: 100%;
            padding-left: 5px;
            padding-right: 5px;
            border: 1px solid #edeff2;
            border-radius: 3px;
        }

        .form-group.fl_icon .form-input {
            padding-left: 70px;
        }

        .form-group textarea.form-input {
            height: 150px;
        }

        .article-container {
            display: flex;
            justify-content: center;
        }

        .article {
            width: 75%;
        }
    </style>
</head>

<body>
<div class="article-container">
    <div class="article">
        <article>
            <!-- Post header-->
            <header class="mb-4">
                <!-- Post title-->
                <h1 th:text="${post.title}" class="fw-bolder mb-2" style="color: darkblue;
                font-weight: bolder;"></h1>
                <a style="text-decoration: none; color: #00ffad"
                   th:href="@{'/user/' + ${post.userDTO.id} + '/profile'}">
                    <p th:text="${post.userDTO.nickname} + ' tarafından yayınlandı.'" class="lead"
                       style="font-size: 14px;color:#006c46; display: inline-block;margin-top: 10px"></p>
                </a>
                <!-- Post meta <content-->
                <div th:text="${#temporals.format(post.createdDate, 'yyyy-MM-dd HH:mm:ss') + ' tarihinde yayınlandı.'}"
                     class="text-muted fst-italic mb-1"></div>
                <div th:text="${#temporals.format(post.updatedDate, 'yyyy-MM-dd HH:mm:ss') + ' tarihinde düzenlendi.'}"
                     class="text-muted fst-italic mb-1"></div>
                <div style="border-bottom: 1px solid #ababab;margin: 1.5rem 0"></div>
            </header>
            <!-- Post content-->
            <section class="mb-5" style="overflow-wrap: break-word;">
                <div th:utext="${post.content}" style="white-space: pre-wrap;"></div>
            </section>
            <hr>
        </article>
        <div th:each="comment:${comments}" class="be-comment-block">
            <div class="be-comment">
                <div class="be-img-comment">
                    <a th:href="@{'/user/' + ${comment.userDTO.id} + '/profile'}">
                        <img th:src="@{/images/{imagePath}(imagePath=${comment.userDTO.imagePath})}" alt=""
                             class="be-ava-comment">
                    </a>
                </div>
                <div class="be-comment-content">

                    <span class="be-comment-name" th:if="${post.userDTO.email == comment.userDTO.email}">
                        <a style="text-decoration: none; color: #00159d;
                        font-weight: bold; font-size: 1rem"
                           th:href="@{'/user/' + ${comment.userDTO.id} + '/profile'}">
                            <span style="font-size: 14px"
                                  th:text="${comment.userDTO.nickname + ' (Gönderi Sahibi)'}"></span>
                        </a>
                    </span>
                    <span th:unless="${post.userDTO.email == comment.userDTO.email}">
                        <a style="text-decoration: none; color: #00159d;
                            font-weight: bold; font-size: 1rem"
                           th:href="@{'/user/' + ${comment.userDTO.id} + '/profile'}">
                            <span style="font-size: 14px" th:text="${comment.userDTO.nickname}"></span>
                        </a>
                    </span>
                    <span th:text="${#temporals.format(comment.createdDate, 'yyyy-MM-dd HH:mm:ss')}"
                          class="be-comment-time">
					<i class="fa fa-clock-o"></i></span>

                    <div th:text="${comment.comment}" class="be-comment-text"></div>
                </div>
            </div>
        </div>
        <form th:action="@{'/posts/'+${post.id}+'/create-comment'}" method="POST" th:object="${newComment}"
              class="form-block">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <textarea th:field="*{comment}" id="comment" name="comment" class="form-input"
                                  style="resize: none;width: 100%;height: max-content" required
                                  placeholder="Yorum yap..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary pull-right">Yorum ekle</button>
                    <div th:if="${commentSizeError}" style="margin-top: 5px" th:text="${commentSizeError}"
                         class="alert alert-danger"></div>
                    <div th:unless="${commentSizeError}" class="alert alert-danger" style="display: none"></div>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</body>

</html>
