<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Gönderiler</title>
    <style th:replace="~{fragment::navbar-style}"></style>
    <style>
        body {
            background-color: #e0e0de;
        }

        p {
            font-size: 14px;
            color: #777;
        }

        .blog .image {
            height: 250px;
            overflow: hidden;
            border-radius: 3px 0 0 3px;
        }

        .blog .image img {
            width: 100%;
            height: auto;
        }

        .blog .date {
            top: -10px;
            z-index: 99;
            width: 65px;
            right: -10px;
            height: 65px;
            padding: 10px;
            position: absolute;
            color: #e0e0de;
            font-weight: bold;
            background: #e0e0de;
            border-radius: 999px;
        }

        .blog .blog-details {
            padding: 0 20px 0 0;
        }

        .blog {
            padding: 0;
        }

        .well {
            border: 0;
            padding: 20px;
            min-height: 63px;
            background: #e0e0de;
            box-shadow: none;
            border-radius: 3px;
            position: relative;
            max-height: 100000px;
            border-bottom: 2px solid #e0e0de;
        }

        .blog .blog-details h2 {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #b2b2b0;
        }

        .blog-details h2,
        .blog-details p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .blog .date .blog-number {
            color: #b2b2b0;
            display: block;
            font-size: 24px;
            text-align: center;
        }

        .container-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .image {
                height: auto;
            }
        }
    </style>
</head>

<body>

<div th:replace="~{fragment :: navbar}"></div>

<div class="container-wrapper">
    <div class="container bootstrap snippets bootdey" style="margin: 20px">
        <form style="width: max-content" id="searchForm" method="get" class="mb-3">
            <div class="form-group">
                <div class="input-group">
                        <span class="input-group-text">
                            <i class="bi bi-search"></i>
                        </span>
                    <input id="searchInput" type="text" class="form-control" placeholder="Başlık giriniz...">
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-md-12">
                <div th:each="post:${posts}">
                    <div class="well blog">
                        <div class="date primary"
                             style="width: fit-content; height: fit-content; padding: 1px; border-radius: 5px; background-color: #007bff; color: #ffffff;">
                            <th:block
                                    th:text="${#temporals.format(post.createdDate.atZone(T(java.time.ZoneId).of('Europe/Istanbul')), 'EEE, dd MMMM YYYY HH:mm:ss', T(java.util.Locale).forLanguageTag('tr'))}">
                            </th:block>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="image">
                                    <img src="https://blog.aku.edu.tr/wp-content/themes/akulog/images/giris.jpg"
                                         alt="">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog-details">
                                    <a style="text-decoration: none" target="_blank"
                                       th:href="@{/posts/{id}(id = ${post.id})}">
                                        <h2 th:text="${post.title}"></h2>
                                    </a>
                                    <p th:utext="${#strings.length(post.shortInformation) > 50 ?
                                            (post.content.length() > 400 ?
                                                #strings.substring(post.shortInformation, 0, 400) + '...' :
                                                post.shortInformation) :
                                            post.shortInformation}">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="pagination-shows">
    <div class="text-center mt-3 mt-sm-3" th:if="${totalPages > 1}">
        <ul class="pagination justify-content-center mb-0">
            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled' : ''">
                <a class="page-link" th:if="${currentPage != 1}" th:href="@{/posts(page=${1})}">İlk</a>
                <a class="page-link disabled" th:unless="${currentPage != 1}">İlk</a>
            </li>

            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled' : ''">
                <a class="page-link" th:if="${currentPage != 1}"
                   th:href="@{/posts(page=${currentPage - 1})}">Geri</a>
                <a class="page-link disabled" th:unless="${currentPage != 1}">Geri</a>
            </li>

            <th:block th:each="pageNumber : ${#numbers.sequence(1, totalPages)}">
                <li class="page-item" th:classappend="${pageNumber == currentPage} ? 'active' : ''">
                    <a class="page-link" th:href="@{/posts(page=${pageNumber})}"
                       th:text="${pageNumber}"></a>
                </li>
            </th:block>

            <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled' : ''">
                <a class="page-link" th:if="${currentPage != totalPages}"
                   th:href="@{/posts(page=${currentPage + 1})}">İleri</a>
                <a class="page-link disabled" th:unless="${currentPage != totalPages}">İleri</a>
            </li>

            <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled' : ''">
                <a class="page-link" th:if="${currentPage != totalPages}"
                   th:href="@{/posts(page=${totalPages})}">Son</a>
                <a class="page-link disabled" th:unless="${currentPage != totalPages}">Son</a>
            </li>
        </ul>
    </div>
</div>

<script>

    document.getElementById('searchInput').addEventListener('input', function () {

        let searchInput = document.getElementById('searchInput');
        let searchValue = searchInput.value.trim();

        if (searchValue.length >= 0) {
            fetch('/posts/search?title=' + searchValue, {
                method: 'GET'
            }).then(response => response.json())
                .then(data => {

                    if (data.length === 0) {
                        document.querySelector(".row").textContent = '';
                        let div = document.createElement('div');
                        div.className = 'well blog';
                        div.innerHTML = `
                            <h2 style="color: #2d2525;text-align: center">Aradığınız başlık bulunamadı.</h2>
                        `;
                        document.querySelector(".row").appendChild(div);
                    } else {
                        showPosts(data);
                    }
                })
        }
    });

    function showPosts(data) {
        document.querySelector(".row").textContent = '';
        document.querySelector("#pagination-shows").textContent = '';

        const options = {
            weekday: 'short',
            day: '2-digit',
            month: 'long',
            year: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            timeZone: 'Europe/Istanbul'
        };

        data.forEach(post => {
            let wellBlogDiv = document.createElement('div');
            let col = document.createElement('div');

            let createdDate = new Date(post.createdDate);
            let formattedDate = new Intl.DateTimeFormat('tr-TR', options).format(createdDate);

            let parts = formattedDate.split(' ');
            let day = parts[0];
            let monthName = parts[1];
            let year = parts[2];
            let dayName = parts[3];
            let time = parts[4];

            // Cum, 09 Şubat 2024 17:05:21
            formattedDate = `${dayName}, ${day} ${monthName} ${year} ${time}`;

            col.className = 'col-xs-12 col-sm-12 col-md-12 col-lg-12';

            wellBlogDiv.className = 'well blog';
            wellBlogDiv.innerHTML = `
                <div class="date primary" style="width: fit-content; height: fit-content; padding: 1px; border-radius: 5px; background-color: #007bff; color: #ffffff;">
                   ${formattedDate}
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <div class="image">
                            <img src="https://blog.aku.edu.tr/wp-content/themes/akulog/images/giris.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="blog-details">
                            <a style="text-decoration: none" href="/posts/${post.id}">
                                <h2>${post.title}</h2>
                            </a>
                            <p>${post.shortInformation}</p>
                        </div>
                    </div>
                </div>
            `;

            col.appendChild(wellBlogDiv);
            document.querySelector(".row").appendChild(col);
        });
    }

</script>

<script th:replace="~{fragment :: navbar-script}"></script>
</body>

</html>
